# mdc-xsd-and-types

./: .gitignore  pom.xml
edu/pitt/isg/mdc-xsd-and-tools/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
edu/pitt/isg/mdc-xsd-and-tools/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  mdc-xsd-and-tools-1.0-20170621.205201-1.jar.md5  mdc-xsd-and-tools-1.0-20170621.205201-1.jar.sha1  mdc-xsd-and-tools-1.0-20170621.205201-1.pom  mdc-xsd-and-tools-1.0-20170621.205201-1.pom.md5  mdc-xsd-and-tools-1.0-20170621.205201-1.pom.sha1
src/main/java/edu/pitt/isg/: CkanToDatsConverter.java  Converter.java  IsAboutDeserializer.java  JsonConverter.java  PersonComprisedEntityDeserializer.java
src/main/java/edu/pitt/isg/deserializers/: CustomDeserializer.java  IsAboutDeserializer.java  PersonComprisedEntityDeserializer.java
src/main/resources/: dats.xsd  diseases.csv  diseases.txt  fred.json  oai-pmh.xsd  oai_dc.xsd  software.json  software.xsd  test-dats.json
src/main/xjb/: bindings.xjb
src/main/xsd/: software.xsd
src/test/java/edu/pitt/isg/: FredTest.java
