<?xml version="1.0" encoding="UTF-8"?>

<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema"
               xmlns:annox="http://annox.dev.java.net"
               xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
               jaxb:extensionBindingPrefixes="xjc annox"
               version="2.1">
    <jaxb:globalBindings>

        <xjc:serializable uid="1"/>



    </jaxb:globalBindings>

    <jaxb:bindings schemaLocation="../xsd/dats.xsd" node="xs:complexType[*]" multiple="true" >
        <annox:annotate>
            <annox:annotate annox:class="lombok.Data"/>
        </annox:annotate>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/software.xsd" node="xs:complexType[*]" multiple="true" >
        <annox:annotate>
            <annox:annotate annox:class="lombok.Data"/>
        </annox:annotate>
    </jaxb:bindings>


</jaxb:bindings>